<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PetConnectATX - Bringing Lost Pets Home in Austin</title>
    <meta name="description" content="Our AI-powered platform helps reunite lost pets with their owners in Austin, TX and surrounding areas (50-mile radius) by analyzing social media posts and comparing pet photos.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="PetConnectATX - Bringing Lost Pets Home in Austin">
    <meta property="og:description" content="Our AI-powered platform helps reunite lost pets with their owners in the Austin area. Find your lost pet or help return a found pet today.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://petconnectatx.com">
    <meta property="og:image" content="https://petconnectatx.com/og-image.jpg">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
